# Finanzas

./: .gitignore  .gitignore.txt  Finanzas.sln
Finanzas/Finanzas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  Finanzas.csproj  google-services.json
Finanzas/Finanzas.Android/: Finanzas.Android.csproj  MainActivity.cs
Finanzas/Finanzas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finanzas/Finanzas.iOS/: AppDelegate.cs  Finanzas.iOS.csproj  Info.plist  Main.cs
Finanzas/Finanzas.iOS/Properties/: AssemblyInfo.cs
Finanzas/Finanzas/Models/: Item.cs  MontoModel.cs  Users.cs
Finanzas/Finanzas/Services/: FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs
Finanzas/Finanzas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirebaseHelper.cs  ForgotPasswordVM.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemPageModel.cs  NewItemViewModel.cs  RegViewModel.cs  SignUpVM.cs  UserVM.cs
Finanzas/Finanzas/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditarHistorial.xaml  EditarHistorial.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Gastos.xaml  Gastos.xaml.cs  Historial.xaml  Historial.xaml.cs  Ingresos.xaml  Ingresos.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
